// ------------------------------------------- VARS
$white: #fff;
$gray: #717171;
$purple: #490E84;

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}


// ------------------------------------------- GLOBAL
.wrapper {
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


// -------------------------------------------- Header

.header {
    background: #000;
    &__body {
        display: flex;
        align-items: center;
        padding: 32px 0px;
    }

    &__logo {
        margin-left: 225px;
        margin-right: 345px;
    }

    &__phone {

        & > a {
            color: $gray;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.2;
        }
        
    }
}

.menu {
    display: flex;
    gap: 20px;
    &__item {

    }
    &__link {
        color: $gray;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2;
    }
}


// ----------------------------------------- SECTIONS ----


// Section hero

.section__hero {

}

.hero {
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__title {
            font-weight: 700;
            font-size: 54px;
            line-height: 1.2;
            margin-bottom: 40px;
            color: $purple;
        }

        &__img {
            margin-bottom: 27px;
        }

        &__button {
            & > button {
                background: #490E84;
                border-radius: 30px;
                padding: 22px 118px 19px 118px;
                cursor: pointer;
                transition: 1s background ease-in;
                &:hover {
                    background: rgb(223, 5, 252);
                }
                & > a {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 1.2;
                    color: $white;
                }
            }
        }
    }
}

// Section News

.section__news {
    margin-top: 87px;
}

.news {
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.22;
        text-transform: uppercase;
        color: $gray;
    }
    &__row {
        display: flex;
        align-items: center;
        gap: 190px;
        &__text {
            max-width: 560px;
        }
        &__img {
        }
    }

    .row__text {
        &__desc {
            width: 100%;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.3;
            color: #0A0A0A;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            &:last-child {
                font-weight: 700;
                font-size: 20px;
            }
        }
    }
    
}



// Section Color

.section__color {
    margin-top: 150px;
}

.color {
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    &__title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 32px;
        line-height: 1.22;
        color: $gray;
    }
    &__row {
        display: flex;
        gap: 80px;
    }

    .row{
        &__item {
            text-align: center;
            & > ._bold {
                font-weight: 700;
                font-size: 20px;
            }
            &__desc {
                font-size: 14px;
                line-height: 1.3;
                color: #0A0A0A;
            }

            &__desc:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
    
}

// Section Contact

.section__contact {
    margin-top: 150px;
}

.contact {
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #574B63;
    }

    &__img {
        background: #000;
    }
    
    .input {
        margin-left: 93px;
        display: flex;
        flex-direction: column;
        &__title {
            font-weight: 700;
            font-size: 32px;
            line-height: 1.22;
            color: $white;
        }
    }

    .form {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        &__desc {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.3;
            color: $white;
            opacity: 0.5;
        }
        &__input {
            border-bottom: 1px solid #F5F5F5;
            padding-bottom: 10px;
            background: none;
            color: $white;
            &::placeholder {
                opacity: 0.5;
                color: $white;
            }
        }
        &__btn {
            max-width: 240px;
            width: 100%;
            margin: 0 auto;
            background: #FFFFFF;
            border-radius: 30px;
            padding: 16px 80px;
            cursor: pointer;
            transition: .3s background ease-in-out;
            &:hover {
                background: rgb(195, 183, 207);
            }
            & > a {
                font-weight: 700;
                font-size: 14px;
                line-height: 1.3;
                color: $purple;
                text-transform: uppercase;
            }
        }
    }
}

// Footer

.footer {
    background: #0A0A0A;
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 51px 0px;
    }
    &__policy {
        & > p {
            font-size: 14px;
            line-height: 1.3;
            color: $gray;
        }
    }
    &__phone {
        & > a {
            font-size: 24px;
            line-height: 1.2;
            color: gray;
        }
    }
}
